
#-- a comment line
snippet --
//--------------------------------------------------------------------------
endsnippet

#class
snippet class 
public class ${1} {
	${0://Add some methods}
}
endsnippet

#Method
snippet meth
public ${1:void} ${2:method_name}(${3://Arguments}){
	${VISUAL}${0}
}
endsnippet

#Print a line to stdout
snippet println
System.out.println(${VISUAL}${0});
endsnippet

#if block
snippet if
if(${1}) {
	${VISUAL}${0}
}
endsnippet

#else if block
snippet elseif
else if(${1}) {
	${VISUAL}${0}
}
endsnippet

#else block
snippet else 
else {
	${VISUAL}${0}
}
endsnippet

#for
snippet for
for(int i=0;i<${1};i++) {
	${VISUAL}${0}
}
endsnippet

#package 
snippet pack
package ${0};
endsnippet

#import 
snippet imp
import ${0};
endsnippet

#trycatch
snippet try
try {
	${VISUAL}${0}
} catch(${1://Exception class to catch}) {
	${2://Error handling code}
}
endsnippet

#return 
snippet return
return (${VISUAL}${0});
endsnippet

#switch 
snippet switch
switch(${VISUAL}${1}) {
	case: "${2}"
		${3}
		break;
	default:
		${4}
		break;
}
endsnippet 
